<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_employee_form_initial_shift" model="ir.ui.view">
        <field name="name">hr.employee.form.initial.shift</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_email']" position="after">
                <field name="initial_shift" readonly="1"/>
                <field name="rotation_type" readonly="1"/>
                <field name="rotation_start_monday" readonly="1" invisible="1"/>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Working Skills">
                    <group>
                        <field name="priority_skill_id"
                               domain="[('resource_ids', 'in', resource_id)]"
                               options="{'no_create': True}"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>